MONGODB_URI=mongodb+srv://yensydfrancisco:QLQcc7rpA2SLjhsD@cluster0.acikrkm.mongodb.net/
GOOGLE_CLIENT_ID=393704905590-lkmvos0li8k8a5n50n4a74enul69ng1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback



